@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

:root {
  --bg-color: #191919;
  --accent-color: #118DA8;
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: var(--bg-color);
  color: white;
}

[class*=__container] {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 70px;
}

button {
  background: var(--accent-color);
  color: var(--text-color);
  cursor: pointer;
}
button:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
}

.header {
  padding: 45px 0;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  max-width: 160px;
  margin: -20px;
}

.menu__links {
  display: flex;
  align-items: center;
  gap: 40px;
}
.menu__link {
  font-weight: 400;
  font-size: 18px;
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}
.menu__link:hover {
  color: var(--accent-color);
  transition: color 0.3s;
}

.hero__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero__image {
  padding-top: 40px;
  position: relative;
}
.hero__image::before {
  content: url(../images/hero-decor.svg);
  position: absolute;
  top: 13px;
  left: -28px;
}
.hero__content {
  padding-left: 60px;
}
.hero__title {
  padding-top: 180px;
  font-size: 70px;
  font-weight: 400;
  letter-spacing: 3.2px;
}
.hero__contacts {
  margin-top: 90px;
  padding-left: 20px;
}
.hero__contacts-text {
  font-weight: 400;
  font-size: 16px;
}
.hero__contacts-icons {
  display: flex;
  padding-top: 20px;
  gap: 17px;
  cursor: pointer;
}

.hero-img {
  border-radius: 20px;
}

h1 .next {
  font-size: 75px;
  position: relative;
}
h1 .next::after {
  content: url(../images/blue-line.svg);
  position: absolute;
  top: 5px;
  left: 0;
  right: 0;
}

h1 .bold {
  font-size: 80px;
  font-weight: 700;
}

.episode {
  padding-top: 90px;
}
.episode__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 66px;
}
.episode__headertext {
  font-size: 64px;
  font-weight: 400;
}
.episode__header-button {
  width: 170px;
  height: 50px;
  border-style: none;
  font-size: 17px;
  font-weight: 400;
  border-radius: 6px;
}
.episode__part {
  display: flex;
  padding: 40px;
  margin-bottom: 60px;
  background-color: #000000;
  border-radius: 32px;
}
.episode__info {
  padding: 10px 50px;
}
.episode__section {
  width: 70px;
  height: 25px;
  font-size: 18px;
  font-weight: 400;
  border-radius: 6px;
  text-align: center;
  margin-bottom: 48px;
  background-color: #191919;
}
.episode__tips-tricks {
  width: 140px;
  height: 25px;
  font-size: 17px;
  font-weight: 400;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 48px;
  background-color: #191919;
}
.episode__order {
  font-size: 17px;
  color: var(--accent-color);
}
.episode__title {
  font-size: 64px;
  font-weight: 400;
  line-height: 70px;
  letter-spacing: 2.56px;
  margin-top: 18px;
  margin-bottom: 28px;
}
.episode__desc {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 30px;
}
.episode__button {
  height: 51px;
  width: 208px;
  font-size: 18px;
  font-weight: 400;
  border-radius: 6px;
  color: var(--text-color);
  background-color: var(--accent-color);
}

.about {
  padding-top: 200px;
}
.about__container {
  display: flex;
  align-items: center;
  gap: 95px;
}
.about__btn-image {
  padding-bottom: 20px;
  transition: 0.2s;
  cursor: pointer;
}
.about__btn-image:hover {
  transform: scale(1.2);
  transition: 0.2s;
}
.about__title {
  font-size: 65px;
  font-weight: 400;
  letter-spacing: 2.88px;
  padding-bottom: 30px;
}
.about__text {
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  color: rgba(255, 255, 255, 0.7);
  padding-bottom: 33px;
}

.leadin {
  font-weight: 400;
  font-size: 18px;
  color: var(--accent-color);
}

.subscribe {
  padding-top: 200px;
}
.subscribe__info {
  display: flex;
  justify-content: space-between;
  padding: 60px;
  background-color: #000000;
  border-radius: 32px;
  position: relative;
}
.subscribe__info::before {
  content: url(../images/design.svg);
  position: absolute;
  top: 330px;
  left: -40px;
}
.subscribe__email {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  margin-bottom: 30px;
  color: var(--accent-color);
}
.subscribe__title {
  width: 430px;
  height: 160px;
  font-size: 72px;
  font-weight: 400;
  line-height: 80px;
}
.subscribe__contacts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}
.subscribe input {
  width: 522px;
  height: 82px;
  font-size: 24px;
  font-weight: 400;
  border-radius: 6px;
  color: var(--text-color);
  background: #191919;
  border-style: none;
}
.subscribe ::-moz-placeholder {
  font-size: 24px;
  font-weight: 400;
  padding: 30px 20px;
  color: rgba(255, 255, 255, 0.6980392157);
  line-height: 29px;
}
.subscribe :-ms-input-placeholder {
  font-size: 24px;
  font-weight: 400;
  padding: 30px 20px;
  color: rgba(255, 255, 255, 0.6980392157);
  line-height: 29px;
}
.subscribe ::placeholder {
  font-size: 24px;
  font-weight: 400;
  padding: 30px 20px;
  color: rgba(255, 255, 255, 0.6980392157);
  line-height: 29px;
}
.subscribe__submit {
  width: 87px;
  height: 48px;
  border-radius: 6px;
  color: var(--text-color);
  background: var(--accent-color);
}

.customers {
  padding-top: 200px;
}
.customers__reviews {
  display: flex;
  gap: 16px;
}
.customers__review-card {
  width: 423px;
  background-color: #000000;
  padding: 50px;
  border-radius: 30px;
}
.customers__review-text {
  font-size: 36px;
  font-weight: 400;
  padding-top: 18px;
}
.customers__name {
  font-weight: 400;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 20px;
}

.lower {
  height: 370px;
  margin-top: 16px;
}/*# sourceMappingURL=style.css.map */